<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secret_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pxl.opdrachten.securityapp.activities.SecretImageFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:layout_below="@id/imgView" />

    <Button
        android:id="@+id/btnPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Photo"
        android:layout_below="@id/imgView"
        android:layout_toRightOf="@id/btnCapture" />

    <Button
        android:id="@+id/btnSetMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Message"
        android:layout_below="@id/btnCapture" />

    <Button
        android:id="@+id/btnGetMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Message"
        android:layout_below="@id/btnPick"
        android:layout_toRightOf="@id/btnSetMessage" />

    <EditText
        android:id="@+id/imgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="message"
        android:layout_below="@id/btnSetMessage" />

</RelativeLayout>
