<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pxl.opdrachten.securityapp.activities.AliceFragment">

    <Button
        android:text="@string/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AliceSend"
        android:layout_alignBaseline="@+id/AliceRead"
        android:layout_alignBottom="@+id/AliceRead"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp" />

    <Button
        android:text="@string/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AliceRead"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@id/AliceSend"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="60dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Alice typs here"
        android:ems="10"
        android:layout_marginTop="97dp"
        android:id="@+id/AliceTextbox"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
