<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pxl.opdrachten.securityapp.activities.DialogFileNameFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dialogText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter a fileName"
        />

    <EditText
        android:id="@+id/dialogInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogText"
        />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_below="@id/dialogInput"
        />
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/dialogInput"
        android:layout_toLeftOf="@id/dialogButtonOK"/>

</RelativeLayout>
